<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Presença</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #af4c4c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #360a0a;
        }

        .list-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Cadastro de Presença</h1>
    <form method="post">
        {% csrf_token %}
        <label for="{{ form.nome_aluno.id_for_label }}">Nome completo do aluno:</label>
        {{ form.nome_aluno }}
        <label for="{{ form.nome_professor.id_for_label }}">Nome do professor:</label>
        <select id="{{ form.nome_professor.id_for_label }}" name="{{ form.nome_professor.html_name }}">
            {% for value, label in form.nome_professor.field.choices %}
                <option value="{{ value }}">{{ label }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Cadastrar">
    </form>
    <div class="list-link">
        <a href="{% url 'listar_presenca' %}">Ver lista de presença</a>
    </div>
</body>
</html>
